/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package organizefiles;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author fahd
 */
public class MainWindow extends javax.swing.JFrame {

    private String path;
    private String separator;

    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        initComponents();

        this.setSize(400, 340);
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        oragnizeFiles = new javax.swing.JButton();
        fieldPath = new javax.swing.JTextField();
        pathFolder = new javax.swing.JButton();
        Documents = new javax.swing.JCheckBox();
        Pictures = new javax.swing.JCheckBox();
        Videos = new javax.swing.JCheckBox();
        Compress = new javax.swing.JCheckBox();
        check_all = new javax.swing.JCheckBox();
        StatusArea = new javax.swing.JTextArea();
        Programs = new javax.swing.JCheckBox();
        jLabel1 = new javax.swing.JLabel();
        Background = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ترتيب الملفات");
        setResizable(false);
        getContentPane().setLayout(null);

        oragnizeFiles.setText("تنفيذ");
        oragnizeFiles.setEnabled(false);
        oragnizeFiles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                oragnizeFilesActionPerformed(evt);
            }
        });
        getContentPane().add(oragnizeFiles);
        oragnizeFiles.setBounds(160, 180, 51, 27);

        fieldPath.setEditable(false);
        fieldPath.setBackground(new java.awt.Color(102, 102, 102));
        fieldPath.setForeground(new java.awt.Color(102, 255, 255));
        fieldPath.setText(" ");
        fieldPath.setAutoscrolls(false);
        fieldPath.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        getContentPane().add(fieldPath);
        fieldPath.setBounds(45, 130, 180, 25);

        pathFolder.setText("مسار المجلد");
        pathFolder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pathFolderActionPerformed(evt);
            }
        });
        getContentPane().add(pathFolder);
        pathFolder.setBounds(240, 130, 91, 27);

        Documents.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        Documents.setText("المستندات");
        getContentPane().add(Documents);
        Documents.setBounds(100, 20, 94, 18);

        Pictures.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        Pictures.setText("الصور");
        getContentPane().add(Pictures);
        Pictures.setBounds(200, 20, 70, 18);

        Videos.setBackground(Background.getBackground());
        Videos.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        Videos.setText("الفيديو");
        getContentPane().add(Videos);
        Videos.setBounds(270, 20, 80, 18);

        Compress.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        Compress.setText("ملفات مضغوطة");
        getContentPane().add(Compress);
        Compress.setBounds(210, 50, 140, 18);

        check_all.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        check_all.setText("تحديد الكل");
        check_all.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                check_allStateChanged(evt);
            }
        });
        check_all.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                check_allActionPerformed(evt);
            }
        });
        getContentPane().add(check_all);
        check_all.setBounds(150, 80, 100, 18);

        StatusArea.setEditable(false);
        StatusArea.setColumns(20);
        StatusArea.setRows(5);
        StatusArea.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        getContentPane().add(StatusArea);
        StatusArea.setBounds(80, 250, 224, 50);

        Programs.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        Programs.setText("البرامج");
        getContentPane().add(Programs);
        Programs.setBounds(100, 50, 71, 18);

        jLabel1.setToolTipText("");
        jLabel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        getContentPane().add(jLabel1);
        jLabel1.setBounds(31, 10, 340, 100);

        Background.setIcon(new javax.swing.ImageIcon(getClass().getResource("/organizefiles/back.jpeg"))); // NOI18N
        Background.setPreferredSize(new java.awt.Dimension(400, 400));
        getContentPane().add(Background);
        Background.setBounds(1, 0, 400, 300);

        pack();
    }// </editor-fold>//GEN-END:initComponents

 
    
    
    private void oragnizeFilesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_oragnizeFilesActionPerformed
        
       
        Organize obj = new Organize();
        
        
        obj.setSeparator(separator);
        obj.setPath(path);

        if (check_all.isSelected()) {
            obj.checkAll();

        } else {

            if (Pictures.isSelected()) {
                obj.checkPictures();
            }
            if (Videos.isSelected()) {
                obj.checkVideos();
            }
            if (Documents.isSelected()) {
                obj.checkDocuments();
            }

            if (Compress.isSelected()) {
                obj.checkCompress();
            }
            if (Programs.isSelected()){
                obj.checkPrograms();
            }

        
        

        JOptionPane.showMessageDialog(null, "Congratulation .. finish");
        }
        
    }//GEN-LAST:event_oragnizeFilesActionPerformed

    private void pathFolderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pathFolderActionPerformed

        separator = System.getProperty("file.separator");

        JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);

        int retVal = chooser.showOpenDialog(null);

        if (retVal == JFileChooser.OPEN_DIALOG) {

            path = chooser.getSelectedFile().getAbsolutePath();
            path += separator; // / nuix & \ windows
            fieldPath.setText(path);
            oragnizeFiles.setEnabled(true);
        }
        
        

    }//GEN-LAST:event_pathFolderActionPerformed

    private void check_allStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_check_allStateChanged


    }//GEN-LAST:event_check_allStateChanged

    private void check_allActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_check_allActionPerformed

        if (check_all.isSelected()) {
            Pictures.setSelected(true);
            Videos.setSelected(true);
            Compress.setSelected(true);
            Documents.setSelected(true);
            Programs.setSelected(true);
        } else {
            Pictures.setSelected(false);
            Videos.setSelected(false);
            Compress.setSelected(false);
            Documents.setSelected(false);
            Programs.setSelected(false);
        }


    }//GEN-LAST:event_check_allActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                

}
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class  

.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } 

catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class  

.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } 

catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class  

.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } 

catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainWindow.class  

.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                 
                    new MainWindow().setVisible(true);
                
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Background;
    private javax.swing.JCheckBox Compress;
    private javax.swing.JCheckBox Documents;
    private javax.swing.JCheckBox Pictures;
    private javax.swing.JCheckBox Programs;
    public static javax.swing.JTextArea StatusArea;
    private javax.swing.JCheckBox Videos;
    private javax.swing.JCheckBox check_all;
    private javax.swing.JTextField fieldPath;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JButton oragnizeFiles;
    private javax.swing.JButton pathFolder;
    // End of variables declaration//GEN-END:variables
}
